# bk-apirest

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/cl/preyesg/backend/aprirest/bkapirest/: BkApirestApplication.java
src/main/java/cl/preyesg/backend/aprirest/bkapirest/controllers/: UsuarioRestController.java
src/main/java/cl/preyesg/backend/aprirest/bkapirest/models/dao/: IPhoneDao.java  IUsuarioDao.java
src/main/java/cl/preyesg/backend/aprirest/bkapirest/models/entity/: Phone.java  Usuario.java
src/main/java/cl/preyesg/backend/aprirest/bkapirest/models/services/: IPhoneService.java  IUsuarioService.java  PhoneServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/cl/preyesg/backend/aprirest/bkapirest/: BkApirestApplicationTests.java
