plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'cl.preyesg.backend.aprirest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'io.jsonwebtoken:jjwt:0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.sun.jersey', name: 'jersey-json', version: '1.18.1'
	implementation group: 'javax.json', name: 'javax.json-api', version: '1.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.hibernate:hibernate-validator:6.0.13.Final'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	runtimeOnly 'com.h2database:h2'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
